[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True

[lutris]
library_ignores = 
migration_version = 12
width = 1906
height = 1020
window_x = 2949
window_y = 5
maximized = False
selected_category = service:gog
show_advanced_options = False
hide-wine-non-fsync-version-warning = True

